//Link: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/description/

//Solution

class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length == 0)
            return 0;
        int buy = prices[0], max_sell = prices[0], profit = 0;
        for(int i = 1; i<prices.length; i++){
            if(prices[i] > max_sell)
                max_sell = prices[i];
            if(prices[i] < max_sell){
                profit += (max_sell - buy);
                buy = prices[i];
                max_sell = prices[i];
            }
        }
        profit += (max_sell - buy);
        return profit;
    }
}
