//Link: https://leetcode.com/problems/majority-element/description/
//Solution

class Solution {
    public int majorityElement(int[] nums) {
        int value = 0, count = 0, max = 0;
        HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();
        for(int i = 0; i<nums.length; i++){
            if(hm.containsKey(nums[i])){
                count = hm.get(nums[i])+1;
                if(count > max){
                    max = count;
                    value = nums[i];
                }
                hm.put(nums[i], count);
            }
            else{
                hm.put(nums[i], 1);
                if(1>max){
                    max = 1;
                    value = nums[i];
                }
            }
            
        }
        return value;
    }
}
